  <div class="section-block">
        <h2>Power flowing from/to the battery during discharging and charging respectively.</h2>
		<button type="button" class="btn btn-info btn-with-icon"><i class="ion-information"></i>Filter Settings</button>
  </div>
  <div class="row">
    <div class="col-sm-12"
      <div
          ba-panel
          ba-panel-title="Animated"
          ba-panel-class="with-scroll">
        <div ng-include="'app/pages/ui/progressBars/widgets/animated.html'"></div>
      </div>
    </div>
  </div>
