<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" ng-click="$dismiss()" aria-label="Close">
		<em class="ion-ios-close-empty sn-link-close"></em>
		</button>
		<h4 class="modal-title">Add New Customer</h4>
	</div>
	<div class="modal-body">
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12" ng-controller="addNewCustomerModalFormCtrl">
			<form class="form-signin" name="signinForm" role="form">
				<div class="form-group" ng-class="{ 'has-error' : signinForm.name.$invalid }">
					<label>Name</label>
					<input type="text" name="name" class="form-control" ng-model="user.name" ng-minlength="2">
					<p class="help-block" ng-show="signinForm.name.$error.minlength">Enter a valid Name.</p>
				</div>
				<div class="form-group" ng-class="{ 'has-error' : signinForm.email.$invalid }">
					<label>Email</label>
					<input type="email" name="email" class="form-control"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" ng-model="user.email">
					<p class="help-block" ng-show="signinForm.email.$invalid">Enter a valid email.</p>
				</div>
				<div class="form-group" ng-class="{ 'has-error' : signinForm.password.$invalid }">
					<label>Password</label>
					<input type="password" name="password" class="form-control" ng-model="user.password" ng-minlength="4">
					<p class="help-block" ng-show="signinForm.password.$error.minlength">Min password length is 4 characters.</p>
				</div>
				<!--    <label class="checkbox">
					<a href="#/register"> Sign Up</a>
					</label>	-->
				<button ng-disabled="!user.email || !user.password" type="button" ng-click="importDB()"  class="btn btn-lg btn-primary btn-block">Add User</button>
			</form>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-primary" ng-click="$dismiss()">Close</button>
</div>
</div>